spring.datasource.url=jdbc:oracle:thin:@FluffyEmbraer?TNS_ADMIN=./wallet
spring.datasource.username=victor.santos136@fatec.sp.gov.br
spring.datasource.password=Vf9857124*
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update